USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 194048  7228 ?        Ss   May10   0:50 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    May10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    May10   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    May10   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    May10   1:01 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   May10   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    May10   0:02 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    May10   0:02 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    May10   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    May10   0:02 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    May10   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    May10   0:02 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    May10   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    May10   0:02 [ksoftirqd/3]
root        26  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    May10   0:01 [watchdog/4]
root        28  0.0  0.0      0     0 ?        S    May10   0:00 [migration/4]
root        29  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/4]
root        31  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/4:0H]
root        32  0.0  0.0      0     0 ?        S    May10   0:01 [watchdog/5]
root        33  0.0  0.0      0     0 ?        S    May10   0:00 [migration/5]
root        34  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/5]
root        36  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/5:0H]
root        37  0.0  0.0      0     0 ?        S    May10   0:02 [watchdog/6]
root        38  0.0  0.0      0     0 ?        S    May10   0:00 [migration/6]
root        39  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/6]
root        41  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/6:0H]
root        42  0.0  0.0      0     0 ?        S    May10   0:01 [watchdog/7]
root        43  0.0  0.0      0     0 ?        S    May10   0:00 [migration/7]
root        44  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/7]
root        46  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/7:0H]
root        48  0.0  0.0      0     0 ?        S    May10   0:00 [kdevtmpfs]
root        49  0.0  0.0      0     0 ?        S<   May10   0:00 [netns]
root        50  0.0  0.0      0     0 ?        S    May10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S<   May10   0:00 [writeback]
root        52  0.0  0.0      0     0 ?        S<   May10   0:00 [kintegrityd]
root        53  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   May10   0:00 [kblockd]
root        55  0.0  0.0      0     0 ?        S<   May10   0:00 [md]
root        56  0.0  0.0      0     0 ?        S<   May10   0:00 [edac-poller]
root        69  0.0  0.0      0     0 ?        S    May10   0:00 [kswapd0]
root        70  0.0  0.0      0     0 ?        SN   May10   0:00 [ksmd]
root        71  0.0  0.0      0     0 ?        SN   May10   0:02 [khugepaged]
root        72  0.0  0.0      0     0 ?        S<   May10   0:00 [crypto]
root        80  0.0  0.0      0     0 ?        S<   May10   0:00 [kthrotld]
root        82  0.0  0.0      0     0 ?        S<   May10   0:00 [kmpath_rdacd]
root        83  0.0  0.0      0     0 ?        S<   May10   0:00 [kaluad]
root        84  0.0  0.0      0     0 ?        S<   May10   0:00 [kpsmoused]
root        86  0.0  0.0      0     0 ?        S<   May10   0:00 [ipv6_addrconf]
root        99  0.0  0.0      0     0 ?        S<   May10   0:00 [deferwq]
root       136  0.0  0.0      0     0 ?        S    May10   0:00 [kauditd]
root       318  0.0  0.0      0     0 ?        S<   May10   0:00 [ata_sff]
root       329  0.0  0.0      0     0 ?        S<   May10   0:00 [ttm_swap]
root       330  0.0  0.0      0     0 ?        S<   May10   0:03 [kworker/3:1H]
root       346  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_0]
root       347  0.0  0.0      0     0 ?        S<   May10   0:00 [scsi_tmf_0]
root       349  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_1]
root       350  0.0  0.0      0     0 ?        S<   May10   0:00 [scsi_tmf_1]
root       404  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       405  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       412  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       413  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       430  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       431  0.0  0.0      0     0 ?        S<   May10   0:00 [xfsalloc]
root       432  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs_mru_cache]
root       433  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-1]
root       434  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-1]
root       435  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-1]
root       436  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-1]
root       437  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       438  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-1]
root       439  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       440  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/dm-1]
root       441  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/1:1H]
root       463  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-0]
root       464  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-0]
root       465  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-0]
root       466  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-0]
root       467  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       468  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-0]
root       469  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       470  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/dm-0]
root       523  0.0  0.5  55580 20856 ?        Ss   May10   0:25 /usr/lib/systemd/systemd-journald
root       538  0.0  0.0      0     0 ?        S<   May10   0:00 [rpciod]
root       539  0.0  0.0      0     0 ?        S<   May10   0:00 [xprtiod]
root       545  0.0  0.1 192844  4204 ?        Ss   May10   0:00 /usr/sbin/lvmetad -f
root       561  0.0  0.1  47720  5204 ?        Ss   May10   0:01 /usr/lib/systemd/systemd-udevd
root       656  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/5:1H]
root       660  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/vda1]
root       661  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/vda1]
root       662  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/vda1]
root       663  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/vda1]
root       664  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/vda]
root       665  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/vda1]
root       666  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/v]
root       667  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/vda1]
root       670  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       671  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       673  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       674  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       676  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       677  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       678  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       680  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       683  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       684  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       686  0.0  0.0      0     0 ?        S<   May10   0:00 [kdmflush]
root       687  0.0  0.0      0     0 ?        S<   May10   0:00 [bioset]
root       701  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-2]
root       702  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-2]
root       703  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-2]
root       704  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-2]
root       705  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       706  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-2]
root       707  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       708  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/dm-2]
root       714  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-7]
root       715  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-7]
root       716  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-7]
root       717  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-7]
root       718  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       719  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-7]
root       720  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       721  0.0  0.0      0     0 ?        S    May10   0:18 [xfsaild/dm-7]
root       722  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-3]
root       723  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-3]
root       724  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-3]
root       725  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-3]
root       726  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       727  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-3]
root       728  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       729  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/dm-3]
root       735  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-4]
root       736  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-6]
root       737  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-4]
root       738  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-6]
root       739  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-4]
root       740  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-6]
root       741  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-4]
root       742  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-6]
root       743  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       744  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       745  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-6]
root       746  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-4]
root       747  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       748  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       749  0.0  0.0      0     0 ?        S    May10   0:15 [xfsaild/dm-6]
root       750  0.0  0.0      0     0 ?        S    May10   0:00 [xfsaild/dm-4]
root       755  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-buf/dm-5]
root       756  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-data/dm-5]
root       757  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-conv/dm-5]
root       758  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-cil/dm-5]
root       759  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-reclaim/dm-]
root       760  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-log/dm-5]
root       761  0.0  0.0      0     0 ?        S<   May10   0:00 [xfs-eofblocks/d]
root       762  0.0  0.0      0     0 ?        S    May10   0:23 [xfsaild/dm-5]
root       777  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/4:1H]
root       793  0.0  0.0  55508  1068 ?        S<sl May10   0:03 /sbin/auditd
root       795  0.0  0.0  84552  1016 ?        S<sl May10   0:03 /sbin/audispd
root       796  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/7:1H]
root       798  0.0  0.0  55600  1660 ?        S<   May10   0:02 /usr/sbin/sedispatch
root       817  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/6:1H]
polkitd    821  0.0  0.3 551888 13540 ?        Ssl  May10   0:04 /usr/lib/polkit-1/polkitd --no-debug
root       823  0.0  0.0  24496  2216 ?        Ss   May10   0:00 /usr/sbin/smartd -n -q never
root       824  0.0  0.0 114740  1136 ?        Ss   May10   0:00 /usr/bin/rsync --daemon --no-detach
rpc        826  0.0  0.0  69220  1400 ?        Ss   May10   0:00 /sbin/rpcbind -w
dbus       829  0.0  0.0  68684  2868 ?        Ssl  May10   0:29 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       837  0.0  0.0  21592  1232 ?        Ss   May10   0:20 /usr/sbin/irqbalance --foreground
root       838  0.0  0.1 290180  6068 ?        Ss   May10   0:00 /usr/sbin/sssd -i --logger=files
root       840  0.0  0.1 430544  5452 ?        Ssl  May10   0:01 /usr/sbin/ModemManager
root       842  0.0  0.1 223576  5572 ?        Ss   May10   0:00 /usr/sbin/abrtd -d -s
root       844  0.0  0.1 221236  4728 ?        Ss   May10   0:01 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
rtkit      851  0.0  0.0 198760  1652 ?        SNsl May10   0:06 /usr/libexec/rtkit-daemon
root       853  0.0  0.1 221236  4728 ?        Ss   May10   0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root       855  0.0  0.0  16884  1016 ?        SNs  May10   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       862  0.0  0.0   4384   552 ?        Ss   May10   0:00 /usr/sbin/acpid
root       869  0.0  0.8 362036 33228 ?        Ssl  May10   0:02 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root       875  0.0  0.1 275268  4640 ?        Ssl  May10   0:05 /usr/sbin/gssproxy -D
root       903  0.0  0.0      0     0 ?        S    11:50   0:00 [kworker/0:0]
root       909  0.0  0.1 206548  6172 ?        Ss   May10   0:11 /usr/sbin/rpc.gssd
root       916  0.0  0.2 320640 10508 ?        S    May10   0:30 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root       917  0.0  0.8 297984 31296 ?        S    May10   0:10 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       918  0.0  0.1 285440  6900 ?        S    May10   0:08 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root       919  0.0  0.0  36788  1980 ?        Ss   May10   0:13 /usr/lib/systemd/systemd-logind
root       920  0.0  0.1 406888  4580 ?        Ssl  May10   0:23 /usr/libexec/accounts-daemon
root       928  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/2:1H]
root       930  0.0  0.2 554208  9220 ?        Ssl  May10   0:02 /usr/sbin/NetworkManager --no-daemon
root       943  0.0  0.0      0     0 ?        S<   May10   0:00 [kworker/0:1H]
root      1082  0.0  0.1 107380  5512 ?        S    May10   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-da45206f-89c6-4220-a16b-1a7eb32df893-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      1323  0.0  0.5 718304 21228 ?        Ssl  May10   0:40 /usr/sbin/rsyslogd -n
root      1324  0.0  0.1 112796  4324 ?        Ss   May10   0:01 /usr/sbin/sshd -D
root      1327  0.0  0.0 163076  2412 ?        Ss   May10   0:00 /usr/sbin/xrdp-sesman --nodaemon
root      1328  0.0  0.0 152380  2856 ?        Ss   May10   0:00 /usr/sbin/xrdp --nodaemon
rpcuser   1332  0.0  0.0  44504  1796 ?        Ss   May10   0:00 /usr/sbin/rpc.statd
root      1336  0.0  0.4 573820 17168 ?        Ssl  May10   1:03 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1339  0.0  0.0  27164  1040 ?        Ss   May10   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
zabbix    1346  0.0  0.0  78724  1352 ?        S    May10   0:00 /usr/sbin/zabbix_agentd
zabbix    1351  0.0  0.0  78724  1720 ?        S    May10   2:17 /usr/sbin/zabbix_agentd: collector [idle 1 sec]
zabbix    1352  0.0  0.0  78724  1592 ?        S    May10   1:44 /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
zabbix    1353  0.0  0.0  78724  1592 ?        S    May10   1:42 /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
zabbix    1355  0.0  0.0  78724  1592 ?        S    May10   1:43 /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
root      1361  0.0  0.0 136576  1752 ?        Ss   May10   0:03 /usr/sbin/crond -n
root      1366  0.0  0.0  25904   936 ?        Ss   May10   0:00 /usr/sbin/atd -f
root      1368  0.0  0.1 354688  4060 ?        Ssl  May10   0:01 /usr/sbin/lightdm
root      1370  0.0  0.0 627456  3768 ?        Ssl  May10   0:16 /usr/sbin/automount --pid-file /run/autofs.pid
root      1383  0.0  0.0      0     0 ?        S    12:10   0:00 [kworker/u16:1]
root      1433  0.0  0.6 382112 26212 tty1     Ssl+ May10   0:02 /usr/bin/X -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch -background none
root      1506  0.0  0.3 447804 15384 ?        Sl   May10   2:03 /usr/bin/python2 -s /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root      1645  0.0  0.0  91704  2208 ?        Ss   May10   0:03 /usr/libexec/postfix/master -w
postfix   1647  0.0  0.1 102152  4324 ?        S    May10   0:00 qmgr -l -t unix -u
root      1652  0.0  0.1 256644  6120 ?        Sl   May10   0:00 lightdm --session-child 18 21
lightdm   1656  0.0  0.9 714796 34956 ?        Ssl  May10   1:47 /usr/sbin/lightdm-gtk-greeter
root      1672  0.0  0.1 177164  5532 ?        Ss   12:29   0:00 sshd: allanliu [priv]
allanliu  1675  0.0  0.0 177456  3084 ?        S    12:29   0:00 sshd: allanliu@pts/1
allanliu  1678  0.0  0.0 126944  3440 pts/1    Ss   12:29   0:00 -bash
lightdm   1710  0.0  0.0 346752  3692 ?        Sl   May10   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
lightdm   1716  0.0  0.0  58860   964 ?        S    May10   0:00 dbus-launch --autolaunch=393885258ea14e918cc6cb100584d1ae --binary-syntax --close-stderr
lightdm   1717  0.0  0.0  78400  1628 ?        Ssl  May10   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1721  0.0  0.0  78400  2004 ?        Sl   May10   0:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root      1726  0.0  0.0 129980  2900 ?        S    May10   0:00 lightdm --session-child 14 21
root      1768  0.0  0.0      0     0 ?        S<   May10   0:00 [nfsiod]
root      1900  0.0  0.0      0     0 ?        S    12:35   0:00 [kworker/5:1]
root      2127  0.0  0.0      0     0 ?        S    12:49   0:00 [kworker/4:2]
root      2152  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/1:2]
allanliu  2209  0.0  0.0 119932  2568 pts/1    S+   12:53   0:00 man chmod
allanliu  2225  0.0  0.0 110304  1000 pts/1    S+   12:53   0:00 less -s
root      2250  0.0  0.1 177164  5532 ?        Ss   12:54   0:00 sshd: allanliu [priv]
allanliu  2255  0.0  0.0 177456  3092 ?        S    12:54   0:00 sshd: allanliu@pts/0
allanliu  2257  0.0  0.0 126944  3484 pts/0    Ss   12:54   0:00 -bash
root      2309  0.0  0.0      0     0 ?        S    May14   0:00 [kworker/7:1]
postfix   2400  0.0  0.1 101972  4080 ?        S    12:58   0:00 pickup -l -t unix -u
root      2427  0.0  0.0      0     0 ?        S    13:00   0:00 [kworker/6:1]
root      2429  0.0  0.0      0     0 ?        S    13:00   0:00 [kworker/5:0]
root      2532  0.0  0.0      0     0 ?        S    13:06   0:00 [kworker/6:0]
root      2536  0.0  0.0      0     0 ?        S    13:07   0:00 [kworker/1:1]
root      2548  0.0  0.0      0     0 ?        S    13:07   0:00 [kworker/7:0]
root      2555  0.0  0.0      0     0 ?        S    13:07   0:00 [kworker/3:2]
root      2657  0.0  0.0      0     0 ?        S    13:09   0:00 [kworker/2:1]
root      2690  0.0  0.0      0     0 ?        S    13:10   0:00 [kworker/0:2]
root      2749  0.0  0.0      0     0 ?        S    13:12   0:00 [kworker/3:1]
root      2817  0.0  0.0      0     0 ?        S    13:15   0:00 [kworker/5:2]
root      2837  0.0  0.0      0     0 ?        S    13:17   0:00 [kworker/6:2]
root      2856  0.0  0.0      0     0 ?        S    13:17   0:00 [kworker/2:0]
root      2867  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/1:0]
allanliu  2868  0.0  0.0 165624  1900 pts/0    R+   13:18   0:00 ps aux
zlang     6463  0.0  0.0 114740   552 ?        Ss   May12   0:00 rsync --daemon --port=4444 --config=/var/tmp/d161770d-4acb-48c0-9686-c6b4563b0dea/rsyncd.conf
root      7502  0.0  0.0      0     0 ?        S    May14   0:00 [kworker/4:1]
chrony    8251  0.0  0.0 100480  1560 ?        S    May10   0:01 /usr/sbin/chronyd
root     27657  0.0  0.0      0     0 ?        S    06:47   0:00 [kworker/2:2]
root     32256  0.0  0.0      0     0 ?        S    May12   0:00 [nfsv4.0-svc]
root     32467  0.0  0.0      0     0 ?        S    11:01   0:00 [kworker/u16:2]
